spring.datasource.url = jdbc:mysql://localhost:3306/employeesystemdb
spring.datasource.username = root
spring.datasource.password = 0987
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
